Repository: marian-kadanka/wc-cash-on-pickup
Catalog: languages/wc-cash-on-pickup-*.po
Languages: sk_sk

source: Cash on pickup
sk_sk: Platba v hotovosti

source: Have your customers pay with cash (or by other means) on pickup.
sk_sk: Platba v hotovosti pri vyzdvihnutí tovaru na predajni.

source: Enable cash on pickup
sk_sk: Povoliť platbu v hotovosti

source: Pay with cash on pickup.
sk_sk: Platba v hotovosti pri vyzdvihnutí tovaru.

source: If COP is only available for certain methods, set it up here. Leave blank to enable for all methods.
sk_sk: Ak má byť platba v hotovosti dostupná iba pre niektoré spôsoby doručenia, nastavte ich tu. Nechajte nevyplnené pre všetky spôsoby.

source: Default order status
sk_sk: Predvolený stav objednávky

source: Accept COP if the order is virtual
sk_sk: Povoliť platbu v hotovosti pri virtuálnych produktoch

source: Donate
sk_sk: Prispejte

source: Cash On Pickup for WooCommerce
sk_sk: Platba v hotovosti pri osobnom odbere pre WooCommerce

source: A WooCommerce Extension that adds the payment gateway "Cash On Pickup". Supports both the classic and the block based checkout.
sk_sk: WooCommerce plugin pridávajúci spôsob platby v hotovosti pri osobnom odbere. Podporuje klasickú aj blokovú pokladňu.

source: Disable other payment methods for local pickup
sk_sk: Zakázať ostatné spôsoby platby pri osobnom odbere

source: Make cash on pickup the only payment method when local pickup is selected at checkout
sk_sk: Nastaviť platbu v hotovosti ako jediný spôsob platby, ak je v pokladni zvolený osobný odber

source: Payment to be made upon pickup.
sk_sk: Platba bude uhradená pri osobnom odbere.
